BFM/ImportDialog.xaml

<Window
    x:Class="BFM.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcodeconverters="clr-namespace:BFM.Converters"
    xmlns:localcommands="clr-namespace:BFM.Commands"
    xmlns:localmodels="clr-namespace:BFM.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import Bloom Filter"
    Width="690"
    Height="260"
    d:DataContext="{d:DesignInstance Type=localmodels:ImportModel}"
    Loaded="WindowLoaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <localcodeconverters:LinesConverter x:Key="LinesConverter" />
        <localcodeconverters:ImportEnabledConverter x:Key="ImportEnabledConverter" />
        <localcodeconverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterCreateCommand" Executed="BloomFilterCreateCommandExecuted" />
        <CommandBinding Command="localcommands:BFMCommands.TextFileOpenCommand" Executed="TextFileOpenCommandExecuted" />
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterImportCommand" Executed="BloomFilterImportCommandExecuted" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="5" Header="Bloom Filter">
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="BloomFilterLbl"
                    Width="150"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    Content="Bloom Filter to create:" />
                <TextBox
                    x:Name="BloomFilterTbx"
                    Width="260"
                    Margin="2"
                    IsEnabled="{Binding Path=ImportTask, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding BloomFilter}" />
                <Button
                    x:Name="BloomFilterBtn"
                    Width="60"
                    Margin="2"
                    Command="localcommands:BFMCommands.BloomFilterCreateCommand"
                    Content="Browse"
                    IsEnabled="{Binding Path=ImportTask, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource PressButtonEffectStyle}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Text File">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        x:Name="TextFileLbl"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Content="Text file to import:" />
                    <TextBox
                        x:Name="TextFileTbx"
                        Width="260"
                        Margin="2"
                        IsEnabled="{Binding Path=ImportTask, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding Path=TextFile}" />
                    <Button
                        x:Name="TextFileBtn"
                        Width="60"
                        Margin="2"
                        Command="localcommands:BFMCommands.TextFileOpenCommand"
                        Content="Browse"
                        IsEnabled="{Binding Path=ImportTask, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource PressButtonEffectStyle}" />
                    <Label
                        x:Name="TextFileLbl2"
                        Width="160"
                        Margin="2"
                        HorizontalContentAlignment="Right"
                        Content="{Binding Path=Lines, Converter={StaticResource LinesConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        x:Name="CommentsLbl"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Content="Skip comments (Regex):" />
                    <TextBox
                        x:Name="CommentsTbx"
                        Width="260"
                        Margin="2"
                        IsEnabled="{Binding Path=ImportTask, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding Path=Comments}" />
                    <Label
                        x:Name="CommentsLbl2"
                        Margin="2"
                        Content="(Or leave empty)" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="ImportBtn"
                    Width="60"
                    Height="26"
                    Margin="2"
                    Command="localcommands:BFMCommands.BloomFilterImportCommand"
                    Content="Import"
                    Style="{StaticResource PressButtonEffectStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ImportEnabledConverter}">
                            <Binding Path="State" />
                            <Binding Path="BloomFilter" />
                            <Binding Path="ImportTask" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Label
                    x:Name="ErrorMsg"
                    Width="670"
                    Height="26"
                    Margin="2"
                    Content="{Binding Path=ErrorMsg}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
