BFM/MainWindow.xaml

<Window
    x:Class="BFM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:BFM.Commands"
    xmlns:localmodels="clr-namespace:BFM.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=localmodels:MainWindowModel}"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterOpenCommand" Executed="BloomFilterOpenCommandExecuted" />
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterCreateCommand" Executed="BloomFilterCreateCommandExecuted" />
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterImportCommand" Executed="BloomFilterImportCommandExecuted" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <Menu Height="25">
            <MenuItem Header="Bloom Filter">
                <MenuItem Command="localcommands:BFMCommands.BloomFilterOpenCommand" Header="Open..." />
                <MenuItem Command="localcommands:BFMCommands.BloomFilterCreateCommand" Header="Create..." />
                <Separator />
                <MenuItem Command="localcommands:BFMCommands.BloomFilterCreateCommand" Header="Import..." />
                <Separator />
                <MenuItem Header="Close" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <GroupBox
                Margin="5"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1"
                Header="Bloom Filter Information">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2"
                            Text="Status" />
                        <TextBox
                            x:Name="tbFilterStatus"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=MainWindowBloomFilterModel.BloomFilterStatus}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            Text="Filename" />
                        <TextBox
                            x:Name="tbFilename"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=MainWindowBloomFilterModel.BloomFilterFile}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="2"
                            Text="Header Version" />
                        <TextBox
                            x:Name="tbHeaderVersion"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=MainWindowBloomFilterModel.HeaderVersion}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="2"
                            Text="Header Size" />
                        <TextBox
                            x:Name="tbHeaderSize"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=MainWindowBloomFilterModel.HeaderSize}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="2"
                            Text="Header HashFunc" />
                        <TextBox
                            x:Name="tbHeaderHashFunc"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=MainWindowBloomFilterModel.HeaderHashFunc}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
