BFM/MainWindow.xaml

<Window
    x:Class="BFM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcodeconverters="clr-namespace:BFM.Converters"
    xmlns:localcommands="clr-namespace:BFM.Commands"
    xmlns:localconfig="clr-namespace:EPG.Configuration;assembly=Configuration"
    xmlns:localmodels="clr-namespace:BFM.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="660"
    Height="390"
    d:DataContext="{d:DesignInstance Type=localmodels:MainWindowModel}"
    localconfig:WindowSettings.Settings="MainWindowSettings"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <localcodeconverters:HexStringConverter x:Key="HexStringConverter" />
        <localcodeconverters:CheckWordResultConverter x:Key="CheckWordResultConverter" />
        <localcodeconverters:CheckWordResultImageConverter x:Key="CheckWordResultImageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterOpenCommand" Executed="BloomFilterOpenCommandExecuted" />
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterImportCommand" Executed="BloomFilterImportCommandExecuted" />
        <CommandBinding Command="localcommands:BFMCommands.BloomFilterCloseCommand" Executed="BloomFilterCloseCommandExecuted" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <Menu Height="25">
            <MenuItem Header="Bloom Filter">
                <MenuItem Command="localcommands:BFMCommands.BloomFilterOpenCommand" Header="Open..." />
                <MenuItem Command="localcommands:BFMCommands.BloomFilterImportCommand" Header="Import..." />
                <Separator />
                <MenuItem Command="localcommands:BFMCommands.BloomFilterCloseCommand" Header="Close" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="5"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1"
                Header="Bloom Filter Information">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="FilterStatusTb"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2"
                            Content="Status" />
                        <TextBox
                            x:Name="FilterStatusTbx"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=BloomFilterStatus}" />
                        <Label
                            x:Name="FilenameTb"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            Content="Filename" />
                        <TextBox
                            x:Name="FilenameTbx"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=BloomFilterFile}" />
                        <Label
                            x:Name="HeaderVersionTb"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="2"
                            Content="Header Version" />
                        <TextBox
                            x:Name="HeaderVersionTbx"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=HeaderVersion, Converter={StaticResource HexStringConverter}}" />
                        <Label
                            x:Name="HeaderSizeTb"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="2"
                            Content="Header Size" />
                        <TextBox
                            x:Name="HeaderSizeTbx"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=HeaderSize}" />
                        <Label
                            x:Name="HeaderHashFuncTb"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="2"
                            Content="Header HashFunc" />
                        <TextBox
                            x:Name="HeaderHashFuncTbx"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Path=HeaderHashFunc}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox
            Margin="5"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1" Height="110"
            Header="Check a word">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="CheckWordLbl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Type a word to check:" />
                <TextBox
                    x:Name="CheckWordTbx"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25.96"
                    Margin="2"
                    IsEnabled="{Binding ValidBloomFilter}"
                    Text="{Binding Path=CheckWord, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding Path=CheckWordResult, Converter={StaticResource CheckWordResultImageConverter}}"
                        Stretch="None" />
                    <Label
                        x:Name="CheckWordResultLbl"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Content="{Binding Path=CheckWordResult, Converter={StaticResource CheckWordResultConverter}}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
