EPG/MainWindow.xaml

<Window
    x:Class="EPG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:EPG.Code"
    xmlns:localcodeconverters="clr-namespace:EPG.Converters"
    xmlns:localcommands="clr-namespace:EPG.Commands"
    xmlns:localconfig="clr-namespace:EPG.Configuration;assembly=Configuration"
    xmlns:localmodels="clr-namespace:EPG.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Extended Password Generator"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=localmodels:MainWindowModel}"
    localconfig:WindowSettings.Settings="MainWindowSettings"
    Closed="WindowClosed"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandCloseExecuted" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="CommandPrintExecuted" />
        <CommandBinding Command="localcommands:EpgCommands.CommandGenerate" Executed="CommandGenerateExecuted" />
        <CommandBinding Command="localcommands:EpgCommands.EditClear" Executed="ClearExecuted" />
        <CommandBinding Command="localcommands:EpgCommands.FilterBrowse" Executed="FilterBrowse" />
    </Window.CommandBindings>
    <Window.Resources>
        <localcodeconverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <localcodeconverters:UIntConverter x:Key="UIntConverter" />
        <localcodeconverters:ShowHyphenatedEnabledConverter x:Key="ShowHyphenatedEnabledConverter" />
        <localcodeconverters:GenerateEnabledConverter x:Key="GenerateEnabledConverter" />
        <localcodeconverters:DataCollectionVisibleConverter x:Key="DataCollectionVisibleConverter" />
        <localcodeconverters:ColumnVisibleConverter x:Key="ColumnVisibleConverter" />
        <localcodeconverters:BloomFilterResultImageConverter x:Key="BloomFilterResultImageConverter" />
        <localcodeconverters:BloomFilterResultTextConverter x:Key="BloomFilterResultTextConverter" />
        <localcodeconverters:PasswordComplexityPercentConverter x:Key="PasswordComplexityPercentConverter" />
        <localcodeconverters:ColumnBackgroundConverter x:Key="ColumnBackgroundConverter" />
        <ContextMenu x:Key="CopyMenu">
            <MenuItem Command="ApplicationCommands.Copy" />
        </ContextMenu>
        <Style
            x:Key="ManualModeCellStyle"
            BasedOn="{StaticResource DataGridDefaultCellStyle}"
            TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.ResultModel.ManualMode, Source={x:Reference ProxyElement}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ManualModePasswordCellStyle"
            BasedOn="{StaticResource DataGridDefaultCellStyle}"
            TargetType="DataGridCell">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.ResultModel.ManualMode, Source={x:Reference ProxyElement}, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                        <Condition Binding="{Binding ManuallyEnterred, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightGray" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Print" Header="Print" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                <MenuItem Command="localcommands:EpgCommands.EditClear" Header="Clear" />
                <Separator />
                <MenuItem
                    Header="AutoClear"
                    IsCheckable="True"
                    IsChecked="{Binding Path=AutoClear}" />
                <MenuItem
                    Header="Enter passwords manually"
                    IsCheckable="True"
                    IsChecked="{Binding Path=ResultModel.ManualMode}" />
            </MenuItem>
        </Menu>
        <FrameworkElement
            x:Name="ProxyElement"
            Grid.Row="1"
            Visibility="Collapsed" />
        <GroupBox
            Grid.Row="2"
            Margin="10"
            Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Margin="5"
                    Header="Mode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <RadioButton
                            Grid.Row="0"
                            Margin="5"
                            Content="Pronounceable"
                            IsChecked="{Binding Path=PasswordMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static localmodels:PasswordMode.Pronounceable}}" />
                        <CheckBox
                            Grid.Row="1"
                            Margin="10,5,5,5"
                            Content="Show hyphenated passwords"
                            IsChecked="{Binding Path=ShowHyphenated}"
                            IsEnabled="{Binding Path=PasswordMode, Converter={StaticResource ShowHyphenatedEnabledConverter}}" />
                        <RadioButton
                            Grid.Row="2"
                            Margin="5"
                            Content="Random"
                            IsChecked="{Binding Path=PasswordMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static localmodels:PasswordMode.Random}}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="5"
                    Header="Amount &amp; Length">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Number of passwords:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            localcode:SelectTextOnFocus.Active="True"
                            Text="{Binding Path=NumberOfPasswords, Converter={StaticResource UIntConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Minimum length:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            localcode:SelectTextOnFocus.Active="True"
                            Text="{Binding Path=MinimumLength, Converter={StaticResource UIntConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Maximum length:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            localcode:SelectTextOnFocus.Active="True"
                            Text="{Binding Path=MaximumLength, Converter={StaticResource UIntConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <Button
                    Grid.Column="3"
                    Width="80"
                    Height="20"
                    Command="localcommands:EpgCommands.CommandGenerate"
                    Content="Generate"
                    Style="{StaticResource PressButtonEffectStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource GenerateEnabledConverter}">
                            <Binding Path="NumberOfPasswords" />
                            <Binding Path="MinimumLength" />
                            <Binding Path="MaximumLength" />
                            <Binding Path="PasswordMode" />
                            <Binding Path="SmallSymbols" />
                            <Binding Path="CapitalSymbols" />
                            <Binding Path="Numerals" />
                            <Binding Path="SpecialSymbols" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Margin="10"
            Header="Character set">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Content="Small symbols"
                    IsChecked="{Binding Path=SmallSymbols}"
                    IsThreeState="True" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    Content="Capital symbols"
                    IsChecked="{Binding Path=CapitalSymbols}"
                    IsThreeState="True" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Content="Numerals"
                    IsChecked="{Binding Path=Numerals}"
                    IsThreeState="True" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Content="Special symbols"
                    IsChecked="{Binding Path=SpecialSymbols}"
                    IsThreeState="True" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Exclude symbols:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="3"
                        localcode:SelectTextOnFocus.Active="True"
                        Text="{Binding Path=Exclude}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Include symbols:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="3"
                        localcode:SelectTextOnFocus.Active="True"
                        Text="{Binding Path=Include}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="4"
            Margin="10"
            Header="Restrictions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Content="Enable Bloom filter"
                    IsChecked="{Binding Path=EnableBloom}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    Content="Paranoid check"
                    IsChecked="{Binding Path=ParanoidCheck}"
                    IsEnabled="{Binding EnableBloom}" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="86" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Filter:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="3"
                        localcode:SelectTextOnFocus.Active="True"
                        IsEnabled="{Binding EnableBloom}"
                        Text="{Binding Path=Filter}" />
                    <Button
                        Grid.Column="2"
                        Width="80"
                        Margin="3"
                        Command="localcommands:EpgCommands.FilterBrowse"
                        Content="Browse"
                        IsEnabled="{Binding EnableBloom}"
                        Style="{StaticResource PressButtonEffectStyle}" />
                </Grid>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Content="Calculate complexity"
                    IsChecked="{Binding Path=CalculateComplexity}" />
            </Grid>
        </GroupBox>
        <DataGrid
            x:Name="ResultDataGrid"
            Grid.Row="5"
            Margin="10"
            AddingNewItem="ResultDataGridAddingNewItem"
            AutoGenerateColumns="False"
            BeginningEdit="ResultDataGridBeginningEdit"
            CanUserAddRows="{Binding Path=ManualMode}"
            CellEditEnding="ResultDataGridCellEditEnding"
            CellStyle="{StaticResource DataGridDefaultCellStyle}"
            ClipboardCopyMode="IncludeHeader"
            ColumnHeaderStyle="{StaticResource DataGridHeaderDefaultStyle}"
            ContextMenu="{StaticResource CopyMenu}"
            DataContext="{Binding Path=ResultModel}"
            ItemsSource="{Binding Path=DataCollection, Mode=TwoWay}"
            Style="{StaticResource DataGridDefaultStyle}">
            <DataGrid.Visibility>
                <MultiBinding Converter="{StaticResource DataCollectionVisibleConverter}">
                    <Binding Path="DataCollection" />
                    <Binding Path="ManualMode" />
                </MultiBinding>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="CounterColumn"
                    Width="35"
                    Binding="{Binding Counter, Mode=OneWay}"
                    CellStyle="{StaticResource ManualModeCellStyle}"
                    Header="#"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource DataGridHeaderDefaultStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="#" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    x:Name="ApplicabilityColumn"
                    Width="100"
                    CellStyle="{StaticResource ManualModeCellStyle}"
                    ClipboardContentBinding="{Binding BloomFilterResult, Converter={StaticResource BloomFilterResultTextConverter}}"
                    Header="Applicability"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource DataGridHeaderDefaultStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Tells if the password is safe to use in production" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding BloomFilterResult, Converter={StaticResource BloomFilterResultImageConverter}}"
                                Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="PasswordsColumn"
                    Width="120"
                    Binding="{Binding Password, Mode=TwoWay}"
                    CellStyle="{StaticResource ManualModePasswordCellStyle}"
                    Header="Passwords"
                    IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource DataGridHeaderDefaultStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Generated password" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="HyphenatedPasswordsColumn"
                    Width="*"
                    Binding="{Binding HyphenatedPassword, Mode=OneWay}"
                    CellStyle="{StaticResource ManualModeCellStyle}"
                    Header="Hyphenated Passwords"
                    IsReadOnly="True"
                    Visibility="{Binding DataContext.ResultModel.ShowHyphenated, Converter={StaticResource ColumnVisibleConverter}, Source={x:Reference ProxyElement}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource DataGridHeaderDefaultStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Passwords' syllables split by hyphens" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    x:Name="ComplexityColumn"
                    Width="130"
                    ClipboardContentBinding="{Binding Complexity, Converter={StaticResource PasswordComplexityPercentConverter}}"
                    Header="Complexity"
                    Visibility="{Binding DataContext.ResultModel.CalculateComplexity, Converter={StaticResource ColumnVisibleConverter}, Source={x:Reference ProxyElement}}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource DataGridHeaderDefaultStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Passwords' complexity" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar
                                    Grid.Column="0"
                                    Height="21"
                                    Maximum="128"
                                    Minimum="0"
                                    Value="{Binding Complexity, Mode=OneWay, TargetNullValue=0}" />
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Complexity, Converter={StaticResource PasswordComplexityPercentConverter}, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
