WpfNotification/Styles/ToastStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PopupWindow" TargetType="Window">
        <Setter Property="Width" Value="300" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NotificationLinkButton"
        BasedOn="{StaticResource LinkButton}"
        TargetType="Button">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <LinearGradientBrush x:Key="PopupBackground" StartPoint="0.504,0.03" EndPoint="0.504,1.5">
        <GradientStop Offset="0" Color="#FFFDD5A7" />
        <GradientStop Offset="0.567" Color="#FFFCE79F" />
    </LinearGradientBrush>

    <Style x:Key="PopupBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PopupBackground}" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="7" />
    </Style>

    <Style x:Key="PopupImageLeft" TargetType="Image">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Source" Value="../Resources/information.png" />
    </Style>

    <Style x:Key="PopupImageRight" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Source" Value="../Resources/delete24.png" />
        <Setter Property="ToolTip" Value="Close" />
    </Style>

    <Style x:Key="PopupTextBoxTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="PopupTextBoxShortDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,3,5,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>