EPG/Printing/Controls/PrintPreviewerControl.xaml

<UserControl
    x:Class="EPG.Printing.Controls.PrintPreviewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPG.Printing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:EPG.Code"
    xmlns:localconverters="clr-namespace:EPG.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=controls:PrintPreviewerResultPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Background="Silver">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="50"
                Margin="6,3,6,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding PrintCommand}"
                Content="Print" />

            <ScrollViewer
                x:Name="scrollViewer"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto">
                <ItemsControl IsTabStop="False" ItemsSource="{Binding Pages}">
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleSelector.Scale}" ScaleY="{Binding ScaleSelector.Scale}" />
                    </ItemsControl.LayoutTransform>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6,3,6,3">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <Grid
                                    Width="{Binding PageSize.Width}"
                                    Height="{Binding PageSize.Height}"
                                    Background="White">
                                    <ContentPresenter Content="{Binding Content}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border
                Grid.Row="1"
                Width="40"
                Margin="6,3,6,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="%" />
                    <TextBox localcode:SelectTextOnFocus.Active="True" Text="{Binding ScaleSelector.Scale, StringFormat=0.##, Converter={x:Static localconverters:DoublePercentConverter.Instance}}" />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
