EPG/Printing/Controls/PrintableDataGrids/PasswordResultPageControl.xaml

<UserControl
    x:Class="EPG.Printing.PasswordResultPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPG.Printing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcodeconverters="clr-namespace:EPG.Converters"
    xmlns:localmodels="clr-namespace:EPG.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=localmodels:PasswordResultPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localcodeconverters:BloomFilterResultImageConverter x:Key="BloomFilterResultImageConverter" />
        <localcodeconverters:ColumnVisibleConverter x:Key="ColumnVisibleConverter" />
        <localcodeconverters:PasswordComplexityPercentConverter x:Key="PasswordComplexityPercentConverter" />
    </UserControl.Resources>

    <DockPanel Margin="30">
        <!--  Header part  -->
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{Binding Header.GenerationDate}" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                    Page<Run Text="{Binding Header.PageIndexPlus1, Mode=OneTime}" />
                    /<Run Text="{Binding Header.PageCount, Mode=OneTime}" />
                </TextBlock>
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Header.Title, Mode=OneTime}" />
            <TextBlock HorizontalAlignment="Center">
                Version:<Run Text="{Binding Header.Version, Mode=OneTime}" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Center">
                <Run Text="{Binding Header.PasswordsGenerated, Mode=OneTime}" />
                passwords generated</TextBlock>

            <TextBlock HorizontalAlignment="Center">
                Mode:<Run Text="{Binding ResultModel.Mode, Mode=OneTime}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Symbols included:<Run Text="{Binding ResultModel.Include, Mode=OneTime}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Symbols excluded:<Run Text="{Binding ResultModel.Exclude, Mode=OneTime}" />
            </TextBlock>

        </StackPanel>

        <!--  Body part  -->
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed" />
        <controls:PrintableDataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="6,36,6,3"
            ItemsSource="{Binding Items}"
            Style="{StaticResource PrintableGridDefaultStyle}">
            <controls:PrintableDataGrid.Columns>
                <controls:PrintableDataGridColumn
                    Width="35"
                    CellBinding="{Binding Counter, Mode=OneWay}"
                    Header="#" />
                <controls:PrintableDataGridColumn Width="100" Header="Applicability">
                    <controls:PrintableDataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding BloomFilterResult, Converter={StaticResource BloomFilterResultImageConverter}, Mode=OneWay}"
                                Stretch="None" />
                        </DataTemplate>
                    </controls:PrintableDataGridColumn.CellTemplate>
                </controls:PrintableDataGridColumn>
                <controls:PrintableDataGridColumn
                    Width="120"
                    CellBinding="{Binding Password, Mode=OneWay}"
                    Header="Password" />
                <controls:PrintableDataGridColumn
                    Width="*"
                    CellBinding="{Binding HyphenatedPassword, Mode=OneWay}"
                    Header="HyphenatedPassword"
                    Visibility="{Binding DataContext.ResultModel.ShowHyphenated, Converter={StaticResource ColumnVisibleConverter}, Source={x:Reference ProxyElement}, Mode=OneWay}" />
                <controls:PrintableDataGridColumn
                    Width="120"
                    CellBinding="{Binding Complexity, Converter={StaticResource PasswordComplexityPercentConverter}, Mode=OneWay}"
                    CellStyle="{StaticResource NumericPrintableCellStyle}"
                    Header="Complexity" />
            </controls:PrintableDataGrid.Columns>
        </controls:PrintableDataGrid>
    </DockPanel>
</UserControl>
