EPG/Printing/Controls/PrintableDataGrids/PasswordResultPageControl.xaml

<UserControl
    x:Class="EPG.Printing.PasswordResultPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPG.Printing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localmodels="clr-namespace:EPG.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=localmodels:PasswordResultPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultCellStyle" TargetType="{x:Type controls:PrintableDataGridCell}">
            <Style.Triggers>
                <Trigger Property="Grid.Column" Value="0">
                    <Setter Property="BorderThickness" Value="1,0,1,1" />
                </Trigger>

                <Trigger Property="Grid.Row" Value="0">
                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Grid.Column" Value="0" />
                        <Condition Property="Grid.Row" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="1" />
                </MultiTrigger>
            </Style.Triggers>

            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>

        <Style BasedOn="{StaticResource DefaultCellStyle}" TargetType="{x:Type controls:PrintableDataGridCell}" />

        <Style
            x:Key="NumberCellStyle"
            BasedOn="{StaticResource DefaultCellStyle}"
            TargetType="{x:Type controls:PrintableDataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="30">
        <!--  Header part  -->
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{Binding Header.GenerationDate}" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                    Page<Run Text="{Binding Header.PageIndexPlus1, Mode=OneTime}" />
                    /<Run Text="{Binding Header.PageCount, Mode=OneTime}" />
                </TextBlock>
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Header.Title, Mode=OneTime}" />
            <TextBlock HorizontalAlignment="Center">
                Version:<Run Text="{Binding Header.Version, Mode=OneTime}" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Center">
                <Run Text="{Binding Header.PasswordsGenerated, Mode=OneTime}" />
                passwords generated</TextBlock>

            <TextBlock HorizontalAlignment="Center">
                Mode:<Run Text="{Binding ResultModel.Mode, Mode=OneTime}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Symbols included:<Run Text="{Binding ResultModel.Include, Mode=OneTime}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Symbols excluded:<Run Text="{Binding ResultModel.Exclude, Mode=OneTime}" />
            </TextBlock>

        </StackPanel>

        <!--  Body part  -->
        <controls:PrintableDataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="6,36,6,3"
            ItemsSource="{Binding Items}">
            <controls:PrintableDataGrid.Columns>
                <controls:PrintableDataGridColumn
                    Width="80"
                    CellBinding="{Binding Counter}"
                    Header="#" />
                <controls:PrintableDataGridColumn
                    Width="80"
                    CellBinding="{Binding Password}"
                    Header="Password" />
                <controls:PrintableDataGridColumn
                    Width="80"
                    CellBinding="{Binding HyphenatedPassword}"
                    Header="HyphenatedPassword" />
                <controls:PrintableDataGridColumn
                    Width="80"
                    CellBinding="{Binding BloomFilterResult}"
                    Header="BloomFilterResult" />
                <controls:PrintableDataGridColumn
                    Width="120"
                    CellBinding="{Binding PasswordQuality}"
                    CellStyle="{StaticResource NumberCellStyle}"
                    Header="Quality" />
            </controls:PrintableDataGrid.Columns>
        </controls:PrintableDataGrid>
    </DockPanel>
</UserControl>
