WpfNotification/Balloon.xaml

<Window
    x:Class="WpfNotification.Balloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="250"
    Height="90"
    AllowsTransparency="True"
    Background="Transparent"
    IsTabStop="False"
    OverridesDefaultStyle="False"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None">

    <Window.Resources>
        <LinearGradientBrush x:Key="HelpGradient" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.7" CenterY="0.7" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset=".2" Color="#FFFDFDFD" />
            <GradientStop Offset=".8" Color="#FFB6FB88" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="InfoGradient" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.7" CenterY="0.7" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset=".2" Color="#FFFDFDFD" />
            <GradientStop Offset=".8" Color="#FF88CEFB" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WarningGradient" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.7" CenterY="0.7" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset=".2" Color="#FFFDFDFD" />
            <GradientStop Offset=".8" Color="#FFF7FB88" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid RenderTransformOrigin="0,1">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#fdfdfd" />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="Width" Value="22" />
                        <Setter Property="Height" Value="31" />
                        <Setter Property="Panel.ZIndex" Value="99" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity=".7" Color="#FF757575" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Path
                    x:Name="PathPointLeft"
                    Grid.Column="0"
                    Margin="15,3,0,0"
                    HorizontalAlignment="Left"
                    Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" />
                <Path
                    x:Name="PathPointRight"
                    Grid.Column="1"
                    Margin="0,3,15,0"
                    HorizontalAlignment="Right"
                    Data="M10402.992,55.5381 L10284.783,3.2963597 0.7,54.9" />
            </Grid>

            <Border
                x:Name="borderBalloon"
                Margin="5,-3,5,5"
                VerticalAlignment="Top"
                Panel.ZIndex="100"
                Background="{StaticResource InfoGradient}"
                CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect Opacity=".7" Color="#FF757575" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="imageType"
                        Grid.Column="0"
                        Width="35"
                        Height="35"
                        Margin="5"
                        VerticalAlignment="Top"
                        Source="Resources/information.png" />

                    <Image
                        x:Name="imageClose"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="16"
                        Height="16"
                        Margin="0,5,5,5"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        MouseDown="ImageCloseMouseDown"
                        Source="Resources/delete24.png"
                        ToolTip="Close" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="textBlockTitle"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="This is the Title"
                            TextOptions.TextFormattingMode="Display" />
                        <Line
                            x:Name="lineTitle"
                            Stretch="Fill"
                            Stroke="Black"
                            X2="1" />

                        <ScrollViewer x:Name="scrollViewerCaption" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                x:Name="textBlockCaption"
                                Text="This is the caption"
                                TextOptions.TextFormattingMode="Display"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--  Animation  -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryboardLoad">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            From="0.0"
                            To="1.0"
                            Duration="0:0:2" />
                        <DoubleAnimation
                            BeginTime="0:0:3"
                            Completed="DoubleAnimationCompleted"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="StoryboardLoad" />
                    <RemoveStoryboard BeginStoryboardName="StoryboardFade" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="StoryboardFade">
                    <Storyboard>
                        <DoubleAnimation
                            BeginTime="0:0:1"
                            Completed="DoubleAnimationCompleted"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>