EPG/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPG.Printing.Controls">
    <Style x:Key="PressButtonEffectStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridDefaultStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="True" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
        <Setter Property="RowHeight" Value="22" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="DataGridDefaultCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DataGridHeaderDefaultStyle"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PrintableGridDefaultStyle" TargetType="{x:Type controls:PrintableDataGrid}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="RowHeight" Value="21" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style x:Key="DefaultPrintableCellStyle" TargetType="{x:Type controls:PrintableDataGridCell}">
        <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
                <Setter Property="BorderThickness" Value="1,0,1,1" />
            </Trigger>

            <Trigger Property="Grid.Row" Value="0">
                <Setter Property="BorderThickness" Value="0,1,1,1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Grid.Column" Value="0" />
                    <Condition Property="Grid.Row" Value="0" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1" />
            </MultiTrigger>
        </Style.Triggers>

        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <!--<Setter Property="Height" Value="18" />-->
    </Style>
    <Style BasedOn="{StaticResource DefaultPrintableCellStyle}" TargetType="{x:Type controls:PrintableDataGridCell}" />
    <Style
        x:Key="NumericPrintableCellStyle"
        BasedOn="{StaticResource DefaultPrintableCellStyle}"
        TargetType="{x:Type controls:PrintableDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
</ResourceDictionary>